{
  "mcpServers": {
    "github": {
      "type": "http",
      "url": "https://api.githubcopilot.com/mcp/",
      "headers": {
        "X-MCP-Toolsets": "repos,issues,pull_requests,projects,labels,users,copilot,actions,code_security,secret_protection,security_advisories,dependabot",
        "X-MCP-Readonly": "false"
      }
    },
    "ado": {
      "type": "http",
      "url": "https://mcp.dev.azure.com/",
      "headers": {
        "X-MCP-Toolsets": "wit,work,search,repos"
      }
    },
    "azure": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@azure/mcp@latest",
        "server",
        "start"
      ]
    },
    "microsoft-learn": {
      "type": "http",
      "url": "https://learn.microsoft.com/api/mcp"
    },
    "drawio": {
      "type": "http",
      "url": "https://mcp.draw.io/mcp"
    },
    "context7": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@upstash/context7-mcp@latest"
      ]
    },
    "playwright": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@playwright/mcp@latest"
      ]
    },
    "markitdown": {
      "type": "stdio",
      "command": "uvx",
      "args": [
        "markitdown-mcp@0.0.1a4"
      ]
    },
    "chrome-devtools": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "chrome-devtools-mcp@1.7.0"
      ]
    }
  }
}
